<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svd-6R-VB8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="gnN-Sg-Faa">
            <objects>
                <viewController id="svd-6R-VB8" customClass="CalculatorViewController" customModule="calculadora_bases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdF-DD-Qd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-qH-8AY" userLabel="Results View">
                                <rect key="frame" x="0.0" y="20" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 + 2 =" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-G5-ynQ" userLabel="Result">
                                        <rect key="frame" x="30" y="63.666666666666671" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-d4-MuB" userLabel="Result">
                                        <rect key="frame" x="30" y="92.666666666666671" width="354" height="55.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.096320433937823857" green="0.096320433937823857" blue="0.096320433937823857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QHo-d4-MuB" secondAttribute="trailing" constant="30" id="3Xi-be-Vdc"/>
                                    <constraint firstItem="QHo-d4-MuB" firstAttribute="leading" secondItem="zgy-qH-8AY" secondAttribute="leading" constant="30" id="430-P6-6sY"/>
                                    <constraint firstItem="QHo-d4-MuB" firstAttribute="centerY" secondItem="zgy-qH-8AY" secondAttribute="centerY" multiplier="1.2" id="ghX-93-DKC"/>
                                    <constraint firstItem="QHo-d4-MuB" firstAttribute="top" secondItem="eyy-G5-ynQ" secondAttribute="bottom" constant="5" id="pE1-uL-6jT"/>
                                    <constraint firstItem="eyy-G5-ynQ" firstAttribute="leading" secondItem="zgy-qH-8AY" secondAttribute="leading" constant="30" id="r37-Vb-g8f"/>
                                    <constraint firstAttribute="trailing" secondItem="eyy-G5-ynQ" secondAttribute="trailing" constant="30" id="snc-jv-p0H"/>
                                    <constraint firstAttribute="height" constant="200" id="su8-UF-Ort"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-rs-tCT">
                                <rect key="frame" x="0.0" y="220" width="414" height="516"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0YJ-UZ-7Fj" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-o7-A10" userLabel="Functions Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="103.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPK-29-oOw">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="103.33333333333333"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="↑">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="Cts-os-syY"/>
                                                            <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="KVG-Zj-hGT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-5w-IbB">
                                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="103.33333333333333"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="⁺∕₋">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="h7x-N0-l7F"/>
                                                            <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="bh3-Nj-fmo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-OK-J39">
                                                        <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="103.33333333333333"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Change Base">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="P1f-Xd-GHJ"/>
                                                            <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="aiV-Rt-Ec3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onf-aR-kju">
                                                        <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="103.33333333333333"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Settings">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="sts-UI-imc"/>
                                                            <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="chL-91-zRl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="615-ma-lfy">
                                                <rect key="frame" x="0.0" y="103.33333333333329" width="414" height="412.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-kP-8Zo" userLabel="Numbers Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="309.66666666666669" height="412.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-gS-BVY">
                                                                <rect key="frame" x="0.0" y="0.0" width="309.66666666666669" height="102.33333333333333"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-BA-KQ8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="102.33333333333333"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title="7">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="Aop-et-Ddl"/>
                                                                            <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="L4o-0g-D3Q"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di5-Rh-wZa">
                                                                        <rect key="frame" x="103.66666666666666" y="0.0" width="102.66666666666666" height="102.33333333333333"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title="8">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="Vth-QR-0sl"/>
                                                                            <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="ghr-Uv-dlM"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-ey-l5A">
                                                                        <rect key="frame" x="207.33333333333334" y="0.0" width="102.33333333333334" height="102.33333333333333"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title="9">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="djT-qT-W8Q"/>
                                                                            <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="lcU-Er-K3A"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="R27-7U-SR0">
                                                                <rect key="frame" x="0.0" y="103.33333333333337" width="309.66666666666669" height="102.33333333333331"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-ft-msZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="102.33333333333333"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title="4">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="L6o-BG-Kl3"/>
                                                                            <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="nI8-EH-VqO"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZk-7A-ObH">
                                                                        <rect key="frame" x="103.66666666666666" y="0.0" width="102.66666666666666" height="102.33333333333333"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title="5">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="dai-2L-cYZ"/>
                                                                            <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="d3g-AP-CCH"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-MB-YlE">
                                                                        <rect key="frame" x="207.33333333333334" y="0.0" width="102.33333333333334" height="102.33333333333333"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title="6">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="rkI-IJ-MFr"/>
                                                                            <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="QPg-AV-HMV"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-xM-rwJ">
                                                                <rect key="frame" x="0.0" y="206.66666666666666" width="309.66666666666669" height="102.66666666666666"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-iM-bFU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="102.66666666666667"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="Ewd-vi-kn5"/>
                                                                            <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="rV1-eh-0BM"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv3-dt-uQj">
                                                                        <rect key="frame" x="103.66666666666666" y="0.0" width="102.66666666666666" height="102.66666666666667"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title="2">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="jO6-3E-9a5"/>
                                                                            <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="kni-tF-dTZ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT2-6Y-Qam">
                                                                        <rect key="frame" x="207.33333333333334" y="0.0" width="102.33333333333334" height="102.66666666666667"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title="3">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="qA5-gR-urV"/>
                                                                            <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="nrn-0H-URd"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-Pk-aq5">
                                                                <rect key="frame" x="0.0" y="310.33333333333331" width="309.66666666666669" height="102.33333333333331"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-Ll-fNa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="102.33333333333333"/>
                                                                        <color key="backgroundColor" red="1" green="0.2132711540677118" blue="0.29675050162946426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title="⌫">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="Nch-ct-R3s"/>
                                                                            <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="hx0-bw-Hl8"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sub-bq-SzR">
                                                                        <rect key="frame" x="103.66666666666666" y="0.0" width="102.66666666666666" height="102.33333333333333"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title="0">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="v2s-jg-idu"/>
                                                                            <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="Dyv-Hq-O3C"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct3-df-ckb">
                                                                        <rect key="frame" x="207.33333333333334" y="0.0" width="102.33333333333334" height="102.33333333333333"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title=".">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="TrX-zq-1k3"/>
                                                                            <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="wXZ-Pl-9lD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-tl-M4a" userLabel="Operations Stack View">
                                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="412.66666666666669"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-5R-3xO">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="102.33333333333333"/>
                                                                <color key="backgroundColor" red="0.87093404200000002" green="0.50969833399999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="JcU-Bp-9Ou"/>
                                                                    <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="pj8-hV-GWB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms6-Pu-Prs">
                                                                <rect key="frame" x="0.0" y="103.33333333333337" width="103.33333333333333" height="102.33333333333331"/>
                                                                <color key="backgroundColor" red="0.87093404200000002" green="0.50969833399999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="nuE-6b-HCe"/>
                                                                    <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="IxJ-mw-yv7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-T0-Gfh">
                                                                <rect key="frame" x="0.0" y="206.66666666666669" width="103.33333333333333" height="206"/>
                                                                <color key="backgroundColor" red="0.87093404200000002" green="0.50969833399999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonHold:" destination="svd-6R-VB8" eventType="touchDown" id="kd6-wB-veH"/>
                                                                    <action selector="buttonPress:" destination="svd-6R-VB8" eventType="touchUpInside" id="A9d-6I-FD6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nfz-5R-3xO" firstAttribute="height" secondItem="Ms6-Pu-Prs" secondAttribute="height" id="ugY-z2-cKs"/>
                                                            <constraint firstItem="tdy-T0-Gfh" firstAttribute="height" secondItem="Ms6-Pu-Prs" secondAttribute="height" multiplier="2" constant="1" id="zig-Bd-JXz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="i0N-kP-8Zo" firstAttribute="width" secondItem="vtb-tl-M4a" secondAttribute="width" multiplier="3" id="C7G-8L-rW4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="615-ma-lfy" firstAttribute="height" secondItem="aXx-o7-A10" secondAttribute="height" multiplier="4" id="eUb-gL-6oP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.096320433940000005" green="0.096320433940000005" blue="0.096320433940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0YJ-UZ-7Fj" secondAttribute="trailing" id="HFg-Sv-6fP"/>
                                    <constraint firstAttribute="bottom" secondItem="0YJ-UZ-7Fj" secondAttribute="bottom" id="Kdu-SH-ebm"/>
                                    <constraint firstItem="0YJ-UZ-7Fj" firstAttribute="leading" secondItem="NdW-rs-tCT" secondAttribute="leading" id="M3R-NW-Hln"/>
                                    <constraint firstItem="0YJ-UZ-7Fj" firstAttribute="top" secondItem="NdW-rs-tCT" secondAttribute="top" id="aTc-Ox-cAf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NdW-rs-tCT" secondAttribute="bottom" id="CGo-OC-IQQ"/>
                            <constraint firstItem="zPb-9N-v9m" firstAttribute="trailing" secondItem="zgy-qH-8AY" secondAttribute="trailing" id="QA7-fU-MAL"/>
                            <constraint firstAttribute="trailing" secondItem="NdW-rs-tCT" secondAttribute="trailing" id="b5x-lB-oAf"/>
                            <constraint firstItem="zgy-qH-8AY" firstAttribute="top" secondItem="zPb-9N-v9m" secondAttribute="top" id="cem-GB-lnt"/>
                            <constraint firstItem="NdW-rs-tCT" firstAttribute="leading" secondItem="JdF-DD-Qd6" secondAttribute="leading" id="djA-T6-nbj"/>
                            <constraint firstItem="NdW-rs-tCT" firstAttribute="top" secondItem="zgy-qH-8AY" secondAttribute="bottom" id="o1m-4e-hal"/>
                            <constraint firstItem="zgy-qH-8AY" firstAttribute="leading" secondItem="zPb-9N-v9m" secondAttribute="leading" id="qeM-cF-Y8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPb-9N-v9m"/>
                    </view>
                    <connections>
                        <outlet property="lbEquation" destination="eyy-G5-ynQ" id="CqH-YI-fRC"/>
                        <outlet property="lbResult" destination="QHo-d4-MuB" id="3px-wH-VC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEW-SH-Mk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="-604.07608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculadora_bases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyW-Cw-O1x">
                                <rect key="frame" x="15" y="77" width="384" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPu-1n-HCh">
                                        <rect key="frame" x="15" y="207" width="354" height="70"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-aT-ax7">
                                        <rect key="frame" x="15" y="56" width="354" height="70"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh0-mb-0wv">
                                        <rect key="frame" x="15" y="5" width="48" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="DEC"/>
                                        <connections>
                                            <segue destination="WED-vB-Hyg" kind="show" id="Ijb-22-aIH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nds-Sz-Rf4">
                                        <rect key="frame" x="15" y="156" width="48" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="DEC"/>
                                        <connections>
                                            <segue destination="WED-vB-Hyg" kind="show" id="NNJ-JW-tfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SPu-1n-HCh" secondAttribute="trailing" constant="15" id="1Li-zX-cNd"/>
                                    <constraint firstItem="SPu-1n-HCh" firstAttribute="top" secondItem="nds-Sz-Rf4" secondAttribute="bottom" constant="10" id="J1T-uX-clV"/>
                                    <constraint firstItem="Wnw-aT-ax7" firstAttribute="leading" secondItem="DyW-Cw-O1x" secondAttribute="leading" constant="15" id="Jhr-5G-CsA"/>
                                    <constraint firstItem="SPu-1n-HCh" firstAttribute="leading" secondItem="DyW-Cw-O1x" secondAttribute="leading" constant="15" id="Khf-bs-d2W"/>
                                    <constraint firstAttribute="height" constant="286" id="P8L-ec-yn6"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnw-aT-ax7" secondAttribute="trailing" constant="15" id="hMM-zB-vgQ"/>
                                    <constraint firstItem="nds-Sz-Rf4" firstAttribute="top" secondItem="Wnw-aT-ax7" secondAttribute="bottom" constant="30" id="qIs-xm-fIk"/>
                                    <constraint firstItem="Bh0-mb-0wv" firstAttribute="top" secondItem="DyW-Cw-O1x" secondAttribute="top" constant="5" id="rJd-pq-8W3"/>
                                    <constraint firstItem="Bh0-mb-0wv" firstAttribute="leading" secondItem="DyW-Cw-O1x" secondAttribute="leading" constant="15" id="uX5-cC-WZ8"/>
                                    <constraint firstItem="nds-Sz-Rf4" firstAttribute="leading" secondItem="DyW-Cw-O1x" secondAttribute="leading" constant="15" id="vy9-Er-euN"/>
                                    <constraint firstItem="Wnw-aT-ax7" firstAttribute="top" secondItem="Bh0-mb-0wv" secondAttribute="bottom" constant="10" id="wJf-PH-ce0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-EM-8we">
                                <rect key="frame" x="139.66666666666666" y="413" width="26" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftu-EO-2si"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myL-Yf-Ow6">
                                <rect key="frame" x="219" y="413" width="26" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKO-yk-cjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6j-p3-eUJ">
                                <rect key="frame" x="59.666666666666657" y="413" width="26" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnq-JP-PBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-Ar-nY3">
                                <rect key="frame" x="137" y="456" width="30" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOQ-BW-SeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-Kc-NSy">
                                <rect key="frame" x="217" y="456" width="30" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyE-Xw-mX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrd-0H-REU">
                                <rect key="frame" x="57" y="456" width="30" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnH-sM-Cat"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dok-d2-TjN">
                                <rect key="frame" x="137" y="514" width="30" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZd-5H-TTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-3h-cwS">
                                <rect key="frame" x="217" y="514" width="30" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WxG-03-CTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJn-0D-vWD">
                                <rect key="frame" x="57" y="514" width="30" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g01-ig-otj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-ur-FjU">
                                <rect key="frame" x="137" y="571" width="30" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBJ-B6-sSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUm-p0-9vV">
                                <rect key="frame" x="217" y="571" width="30" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-vi-kvn">
                                <rect key="frame" x="138" y="629" width="31" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibQ-mp-qPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jV-iB-jjw">
                                <rect key="frame" x="218" y="629" width="33" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="He7-TB-6nM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmZ-YK-T67">
                                <rect key="frame" x="218" y="688" width="30" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUG-Ez-yK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sET-64-QGI">
                                <rect key="frame" x="59" y="629" width="30" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHU-vC-iAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6re-VL-Wtu">
                                <rect key="frame" x="138" y="688" width="30" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ow5-Kv-Yi4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-r9-GMD">
                                <rect key="frame" x="57" y="688" width="32" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="45"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S04-Id-cMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzv-Zf-I5u">
                                <rect key="frame" x="264" y="406" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="skyblue.png"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzZ-Ga-rKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-49-8zh">
                                <rect key="frame" x="264" y="466" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="skyblue.png"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgH-3i-tSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-gp-vKq">
                                <rect key="frame" x="264" y="517" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="skyblue.png"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekO-tq-X4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzY-sl-34T">
                                <rect key="frame" x="257" y="580" width="66" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blue.png"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQ5-eu-0s7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-eJ-gVb">
                                <rect key="frame" x="47" y="581" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="skyblue.png"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8i2-sI-3io"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYP-1H-k0K">
                                <rect key="frame" x="277" y="420" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD9-eE-mNc">
                                <rect key="frame" x="279" y="483" width="23" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIJ-vu-Wmc">
                                <rect key="frame" x="279" y="534" width="23" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnG-U8-Srf">
                                <rect key="frame" x="278" y="596" width="23" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGL-gP-Z02">
                                <rect key="frame" x="62" y="599" width="23" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz9-hO-80g">
                                <rect key="frame" x="264" y="639" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="skyblue.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-Sk-g0u">
                                <rect key="frame" x="276" y="652" width="32" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucX-ul-2ox">
                                <rect key="frame" x="362" y="35" width="22" height="22"/>
                                <connections>
                                    <segue destination="Tzu-M5-x79" kind="show" id="xLU-Fl-gkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucX-ul-2ox" secondAttribute="trailing" constant="30" id="1gn-FR-0MX"/>
                            <constraint firstItem="DyW-Cw-O1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="V9q-BD-huv"/>
                            <constraint firstItem="DyW-Cw-O1x" firstAttribute="top" secondItem="ucX-ul-2ox" secondAttribute="bottom" constant="20" id="fxq-hP-syK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DyW-Cw-O1x" secondAttribute="trailing" constant="15" id="nch-Or-8t7"/>
                            <constraint firstItem="ucX-ul-2ox" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="v8G-sF-G0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbBottomNum" destination="SPu-1n-HCh" id="oiH-aT-gyL"/>
                        <outlet property="lbTopNum" destination="Wnw-aT-ax7" id="mUA-CE-dUS"/>
                        <outlet property="viewCal" destination="DyW-Cw-O1x" id="rhn-Y9-lJQ"/>
                        <outletCollection property="btnNumbers" destination="cyX-ur-FjU" collectionClass="NSMutableArray" id="WdX-HG-pu6"/>
                        <outletCollection property="btnNumbers" destination="DJn-0D-vWD" collectionClass="NSMutableArray" id="QHd-kh-MeG"/>
                        <outletCollection property="btnNumbers" destination="Dok-d2-TjN" collectionClass="NSMutableArray" id="Tok-5d-ygz"/>
                        <outletCollection property="btnNumbers" destination="rfO-3h-cwS" collectionClass="NSMutableArray" id="1Ef-23-fLo"/>
                        <outletCollection property="btnNumbers" destination="yrd-0H-REU" collectionClass="NSMutableArray" id="kpp-92-3QH"/>
                        <outletCollection property="btnNumbers" destination="Xcf-Ar-nY3" collectionClass="NSMutableArray" id="lur-hu-ytF"/>
                        <outletCollection property="btnNumbers" destination="R8y-Kc-NSy" collectionClass="NSMutableArray" id="KN4-et-a4h"/>
                        <outletCollection property="btnNumbers" destination="k6j-p3-eUJ" collectionClass="NSMutableArray" id="uns-Ny-rZz"/>
                        <outletCollection property="btnNumbers" destination="hpR-EM-8we" collectionClass="NSMutableArray" id="F0z-o9-QQH"/>
                        <outletCollection property="btnNumbers" destination="myL-Yf-Ow6" collectionClass="NSMutableArray" id="hpU-Bm-xsz"/>
                        <outletCollection property="btnNumbers" destination="sET-64-QGI" collectionClass="NSMutableArray" id="Yr6-Ql-NR1"/>
                        <outletCollection property="btnNumbers" destination="gqa-vi-kvn" collectionClass="NSMutableArray" id="JpX-O1-C12"/>
                        <outletCollection property="btnNumbers" destination="8jV-iB-jjw" collectionClass="NSMutableArray" id="5J9-sd-JQF"/>
                        <outletCollection property="btnNumbers" destination="vuC-r9-GMD" collectionClass="NSMutableArray" id="CGh-0P-IqB"/>
                        <outletCollection property="btnNumbers" destination="6re-VL-Wtu" collectionClass="NSMutableArray" id="JXj-ma-9oF"/>
                        <outletCollection property="btnNumbers" destination="RmZ-YK-T67" collectionClass="NSMutableArray" id="zYj-YZ-K4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.78817733990149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KR2-ba-sto">
            <objects>
                <viewController id="Tzu-M5-x79" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyI-Qs-ImH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bits de mantisa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-il-4eb">
                                <rect key="frame" x="29" y="175" width="182" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ajustes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-dU-dAw">
                                <rect key="frame" x="144" y="91" width="86" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bits de exponente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-tR-2ep">
                                <rect key="frame" x="29" y="324" width="211" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDP-T2-SXb">
                                <rect key="frame" x="248" y="177" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-vG-xii">
                                <rect key="frame" x="248" y="324" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPw-0g-ivo">
                                <rect key="frame" x="140" y="458" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Guardar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dx1-bG-UAF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avw-cf-jdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="132.26600985221674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4A3-Nz-jJB">
            <objects>
                <viewController id="WED-vB-Hyg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="god-7o-LbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-zr-M1o">
                                <rect key="frame" x="0.0" y="211" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selecciona una base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvK-JC-mpc">
                                <rect key="frame" x="67" y="134" width="240" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-ao-V1Y">
                                <rect key="frame" x="151" y="444" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guardar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yrX-tl-uzW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdS-aG-FxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="884.48275862068965"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue.png" width="338" height="280"/>
        <image name="skyblue.png" width="318" height="314"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ijb-22-aIH"/>
    </inferredMetricsTieBreakers>
</document>
